# DKP_Komplett

./: .gitignore  DKP.sln
All-in-One/: All-in-One.csproj  App.xaml  App.xaml.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  dkp-evershire-rids-9397f0d50e94.json
All-in-One/DataModels/DKPModels/: Consumables.cs  Enchantment.cs  Enchantments.cs  OffHands.cs  PlayerDKPEntry.cs
All-in-One/DataModels/PlayerModels/: PlayerItemSlots.cs  PlayerWoWAddon.cs  UnknownPlayer.cs
All-in-One/DataModels/RaidModels/: RaidIDs.cs
All-in-One/DataModels/SpreadSheetModels/: JsonSheetEntry.cs  SpreadsheetEntry.cs
All-in-One/DataModels/WarcraftlogsModels/: LogsDataObject.cs
All-in-One/Logik-Side/: ChoosePullHunter.xaml  ChoosePullHunter.xaml.cs  Handler.cs
All-in-One/Logik-Side/Data/: BestCategorieBaseClass.cs  Config.cs  Effect_Category.cs  PlayerDKP.cs  PlayerOnlyName.cs  Spell_Category.cs  UnknownPlayer.cs
All-in-One/Logik-Side/Functions/: AnalyseLog.cs  DKP_Calc.cs  MarkPlayersAsPresent.cs  PlayerFinder.cs  SwitchTwinkToMainForDKPCalc.cs
All-in-One/Services/: MainService.cs
All-in-One/Services/CalculateService/: CalculateDKP.cs  GetDataFromLog.cs  GetDataFromTextFileLogs.cs  Handler.cs  NewPlayerFinder.cs  SetDKPForPlayers.cs
All-in-One/Services/SpreadSheetService/: Connector.cs  SpreadSheetHandler.cs
All-in-One/Services/WarcraftLogsService/: LoadFunctions.cs  LogTextFileReader.cs  (+1 more)
All-in-One/Spreadsheet-Side/: Handler.cs
All-in-One/VisualLogic/: Handler.cs  WaitForReportAnalys.xaml  WaitForReportAnalys.xaml.cs
All-in-One/Warcraft Logs/: Handler.cs
(+54 files in other folders)
