<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>All_in_One</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="23.1.1" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.61.0.3113" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Static\Functions\" />
  </ItemGroup>

</Project>
